a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
act 0.2.31-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aha 0.5.1-2
akonadi 22.12.0-1
akonadi-calendar 22.12.0-1
akonadi-calendar-tools 22.12.0-1
akonadi-contacts 22.12.0-1
akonadi-import-wizard 22.12.0-1
akonadi-mime 22.12.0-1
akonadi-notes 22.12.0-1
akonadi-search 22.12.0-1
akonadiconsole 22.12.0-1
akregator 22.12.0-1
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.61-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
analitza 22.12.0-1
aom 3.5.0-1
apparmor 3.1.2-1
appmenu-gtk-module 0.7.6-1
appstream 0.15.5-1
appstream-glib 0.8.2-1
appstream-qt 0.15.5-1
arandr 0.1.10-7
archlinux-appstream-data 20221210-1
archlinux-keyring 20221123-1
argon2 20190702-4
ark 22.12.0-1
artikulate 22.12.0-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.100.0-1
attr 2.5.1-2
audiocd-kio 22.12.0-1
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.97.0-1
avogadrolibs-qt5 1.97.0-1
awesome 4.3-3
ayatana-ido 0.9.2-1
baloo 5.100.0-1
baloo-widgets 22.12.0-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
binutils 2.39-4
bison 3.8.2-4
black-hole-solver 1.12.0-1
blinken 22.12.0-1
bluedevil 1:5.26.4-1
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.100.0-1
bluez-utils 5.66-1
bolt 0.9.4-1
bomber 22.12.0-1
boost-libs 1.80.0-3
bovo 22.12.0-1
brave-bin 1:1.46.140-1
breeze 5.26.4-1
breeze-gtk 5.26.4-1
breeze-icons 5.100.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-9
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.4-1
calendarsupport 22.12.0-1
cantarell-fonts 1:0.303.1-1
cantor 22.12.0-1
catch2-git 3.2.0.r5.g2d7be1f7-1
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.17-1
cervisia 22.12.0-1
cfitsio 1:4.2.0-1
champ-r 1.1.14-1
chromaprint 1.5.1-5
chrome-remote-desktop 106.0.5249.37-1
chrono-date 3.0.1-3
cifs-utils 7.0-1
cinnamon-desktop 5.6.0-1
clang 14.0.6-4
clion 1:2022.2.3-1
clion-cmake 1:2022.2.3-1
clion-gdb 1:2022.2.3-1
clion-jre 1:2022.2.3-1
clion-lldb 1:2022.2.3-1
cmake 3.25.1-1
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.12-1
convertlit 1.8-11
coordgen 3.0.1-1
coreutils 9.1-3
cracklib 2.9.8-1
cronie 1.6.1-1
cryptsetup 2.6.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.86.0-4
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbeaver 22.3.0-1
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 1-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
diffutils 3.8-1
discord 0.0.22-1
discount 2.2.7.b-1
discover 5.26.4-1
djvulibre 3.5.28-3
dkms 3.0.8-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.21-1
docker-compose 2.14.0-1
dolphin 22.12.0-1
dolphin-plugins 22.12.0-1
dosbox 0.74.3-2
dosfstools 4.2-2
dotnet-host 7.0.0.sdk100-1
dotnet-runtime 7.0.0.sdk100-1
dotnet-sdk 7.0.0.sdk100-1
dotnet-targeting-pack 7.0.0.sdk100-1
double-conversion 3.2.1-1
dragon 22.12.0-1
drkonqi 5.26.4-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
electron 20.3.8-1
electron19 19.1.9-1
elfutils 0.188-1
elisa 22.12.0-1
enchant 2.3.3-2
eventviews 22.12.0-1
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
farstream 0.2.9-3
faudio 22.12-1
fcft 3.1.5-2
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbs 22.12.0-1
ffnvcodec-headers 11.1.5.2-1
fftw 3.3.10-3
file 5.43-1
filelight 22.12.0-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 107.0.1-1
flac 1.4.2-1
flashrom 1.2-4
flatpak 1:1.15.1-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-2
fontconfig 2:2.14.1-2
foot 1.13.1-2
frameworkintegration 5.100.0-1
freecell-solver 6.8.0-1
freeglut 3.4.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.8-1
fwupd-efi 1.3-1
gamemode 1.7-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghostscript 10.0.0-2
giflib 5.2.1-2
git 2.38.1-2
gitkraken 8.10.1-1
glew 2.2.0-6
glew1.10 1.10.0-3
glfw-x11 3.3.8-1
glib-networking 1:2.74.0-1
glib2 2.74.3-1
glibc 2.36-6
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:43-1
gnome-desktop-common 1:43-1
gnome-keyring 1:42.1-2
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
go-tools 4:0.4.0-1
gobject-introspection-runtime 1.74.0-1
google-chrome 106.0.5249.91-1
gperftools 2.10-1
gpgme 1.18.0-1
gpicview 0.2.5-7
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
granatier 22.12.0-1
grantlee 5.3.1-1
grantlee-editor 22.12.0-1
grantleetheme 22.12.0-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsl 2.7.1-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-libav 1.20.4-3
gst-plugin-pipewire 1:0.3.61-1
gst-plugins-bad 1.20.4-3
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gstreamer 1.20.4-3
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
guile 3.0.8-3
gulp 4.0.2-3
gupnp 1:1.6.2-1
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gwenview 22.12.0-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
hyprland 0.19.0beta-2
i3-gaps 4.21.1-1
i3status 2.14-1
iana-etc 20221107-1
ibus 1.5.27-1
icu 72.1-2
id3lib 3.8.3-18
ijs 0.35-5
imagemagick 7.1.0.53-1
imath 3.1.6-1
imlib2 1.9.1-2
incidenceeditor 22.12.0-1
inetutils 2.3-1
iniparser 4.1-4
intel-ucode 20221108-1
inxi 3.3.21.1-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
itinerary 22.12.0-1
jansson 2.14-2
jasper 3.0.6-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jetbrains-fleet 1.9.231-1
jq 1.6-4
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
juk 22.12.0-1
k3b 1:22.12.0-1
kaccounts-integration 22.12.0-1
kaccounts-providers 22.12.0-1
kactivities 5.100.0-1
kactivities-stats 5.100.0-1
kactivitymanagerd 5.26.4-1
kaddressbook 22.12.0-1
kajongg 22.12.0-1
kalarm 22.12.0-1
kalarmcal 21.12.3-1
kalgebra 22.12.0-1
kalzium 22.12.0-1
kamera 22.12.0-1
kamoso 22.12.0-1
kanagram 22.12.0-1
kapman 22.12.0-1
kapptemplate 22.12.0-1
karchive 5.100.0-1
kate 22.12.0-1
katomic 22.12.0-1
kauth 5.100.0-1
kbackup 22.12.0-1
kbd 2.5.1-1
kblackbox 22.12.0-1
kblocks 22.12.0-1
kbookmarks 5.100.0-1
kbounce 22.12.0-1
kbreakout 22.12.0-1
kbruch 22.12.0-1
kcachegrind 22.12.0-1
kcachegrind-common 22.12.0-1
kcalc 22.12.0-1
kcalendarcore 5.100.0-1
kcalutils 22.12.0-1
kcharselect 22.12.0-1
kcmutils 5.100.0-1
kcodecs 5.100.0-1
kcolorchooser 22.12.0-1
kcolorpicker 0.2.0-1
kcompletion 5.100.0-1
kconfig 5.100.1-1
kconfigwidgets 5.100.0-1
kcontacts 1:5.100.0-1
kcoreaddons 5.100.0-1
kcrash 5.100.0-1
kcron 22.12.0-1
kdav 1:5.100.0-1
kdbusaddons 5.100.0-1
kde-cli-tools 5.26.4-1
kde-dev-scripts 22.12.0-1
kde-dev-utils 22.12.0-1
kde-gtk-config 5.26.4-1
kdebugsettings 22.12.0-1
kdeclarative 5.100.0-1
kdeconnect 22.12.0-1
kdecoration 5.26.4-1
kded 5.100.0-1
kdeedu-data 22.12.0-1
kdegraphics-mobipocket 22.12.0-1
kdegraphics-thumbnailers 22.12.0-1
kdelibs4support 5.100.0-1
kdenetwork-filesharing 22.12.0-1
kdenlive 22.12.0-1
kdepim-addons 22.12.0-1
kdepim-runtime 22.12.0-1
kdeplasma-addons 5.26.4-1
kdesdk-kio 22.12.0-1
kdesdk-thumbnailers 22.12.0-1
kdesu 5.100.0-1
kdevelop 22.12.0-1
kdevelop-php 22.12.0-1
kdf 22.12.0-1
kdiagram 2.8.0-1
kdialog 22.12.0-1
kdiamond 22.12.0-1
kdnssd 5.100.0-1
kdoctools 5.100.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.12.0-1
kemoticons 5.100.0-1
keyutils 1.6.3-1
kfilemetadata 5.100.0-1
kfind 22.12.0-1
kfloppy 22.12.0-1
kfourinline 22.12.0-1
kgamma5 5.26.4-1
kgeography 22.12.0-1
kget 22.12.0-1
kglobalaccel 5.100.0-1
kgoldrunner 22.12.0-1
kgpg 22.12.0-1
kguiaddons 5.100.0-1
khangman 22.12.0-1
khealthcertificate 22.11-1
khelpcenter 22.12.0-1
kholidays 1:5.100.0-1
khotkeys 5.26.4-1
khtml 5.100.0-1
ki18n 5.100.0-1
kiconthemes 5.100.0-1
kidentitymanagement 22.12.0-1
kidletime 5.100.0-1
kig 22.12.0-1
kigo 22.12.0-1
killbots 22.12.0-1
kimageannotator 0.6.0-1
kimagemapeditor 22.12.0-1
kimap 22.12.0-1
kinfocenter 5.26.4-1
kinit 5.100.0-1
kio 5.100.0-1
kio-extras 22.12.0-1
kio-fuse 5.0.1-1
kio-gdrive 22.12.0-1
kio-zeroconf 22.12.0-1
kipi-plugins 21.12.3-1
kirigami-gallery 22.12.0-1
kirigami2 5.100.0-1
kiriki 22.12.0-1
kitemmodels 5.100.0-1
kitemviews 5.100.0-1
kiten 22.12.0-1
kitinerary 22.12.0-1
kitty 0.26.5-1
kitty-shell-integration 0.26.5-1
kitty-terminfo 0.26.5-1
kjobwidgets 5.100.0-1
kjs 5.100.0-1
kjumpingcube 22.12.0-1
kldap 22.12.0-1
kleopatra 22.12.0-1
klettres 22.12.0-1
klickety 22.12.0-1
klines 22.12.0-1
kmag 22.12.0-1
kmahjongg 22.12.0-1
kmail 22.12.0-1
kmail-account-wizard 22.12.0-1
kmailtransport 22.12.0-1
kmbox 22.12.0-1
kmenuedit 5.26.4-1
kmime 22.12.0-1
kmines 22.12.0-1
kmix 22.12.0-1
kmod 30-3
kmousetool 22.12.0-1
kmouth 22.12.0-1
kmplot 22.12.0-1
knavalbattle 22.12.0-1
knetwalk 22.12.0-1
knewstuff 5.100.0-1
knights 22.12.0-1
knotes 22.12.0-1
knotifications 5.100.0-1
knotifyconfig 5.100.0-1
kolf 22.12.0-1
kollision 22.12.0-1
kolourpaint 22.12.0-1
kompare 22.12.0-1
konqueror 22.12.0-1
konquest 22.12.0-1
konsole 22.12.0-1
kontact 22.12.0-1
kontactinterface 22.12.0-1
kontrast 22.12.0-1
konversation 22.12.0-1
kopeninghours 22.12.0-1
kopete 22.12.0-1
korganizer 22.12.0-1
kosmindoormap 22.12.0-1
kpackage 5.100.0-1
kparts 5.100.0-1
kpat 22.12.0-1
kpeople 5.100.0-1
kpeoplevcard 0.1-1
kpimtextedit 22.12.0-1
kpipewire 5.26.4-1
kpkpass 22.12.0-1
kplotting 5.100.0-1
kpmcore 22.12.0-1
kpty 5.100.0-1
kpublictransport 22.12.0-1
kqtquickcharts 22.12.0-1
kquickcharts 5.100.0-1
krb5 1.20.1-1
krdc 22.12.0-1
kreversi 22.12.0-1
krfb 22.12.0-1
kross 5.100.0-1
kross-interpreters 21.08.1-1
kruler 22.12.0-1
krunner 5.100.0-1
ksanecore 22.12.0-1
kscreen 5.26.4-1
kscreenlocker 5.26.4-1
kservice 5.100.0-1
kshisen 22.12.0-1
ksirk 22.12.0-1
ksmtp 22.12.0-1
ksnakeduel 22.12.0-1
kspaceduel 22.12.0-1
ksquares 22.12.0-1
ksshaskpass 5.26.4-1
ksudoku 22.12.0-1
ksystemlog 22.12.0-1
ksystemstats 5.26.4-1
kteatime 22.12.0-1
ktexteditor 5.100.0-1
ktextwidgets 5.100.0-1
ktimer 22.12.0-1
ktnef 22.12.0-1
ktorrent 22.12.0-1
ktouch 22.12.0-1
ktuberling 22.12.0-1
kturtle 22.12.0-1
kubrick 22.12.0-1
kunitconversion 5.100.0-1
kuserfeedback 1.2.0-1
kwallet 5.100.0-1
kwallet-pam 5.26.4-1
kwalletmanager 22.12.0-1
kwave 22.12.0-1
kwayland 5.100.0-1
kwayland-integration 5.26.4-1
kwidgetsaddons 5.100.0-1
kwin 5.26.4-1
kwindowsystem 5.100.0-1
kwordquiz 22.12.0-1
kwrited 5.26.4-1
kxmlgui 5.100.0-1
l-smash 2.14.5-2
lame 3.100-4
latte-dock 0.10.9-1
layer-shell-qt 5.26.4-1
lazygit 0.36.0-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.86.0-2
lib32-dbus 1.14.4-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-faudio 22.12-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freeglut 3.4.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.74.0-1
lib32-glib2 2.74.3-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gstreamer 1.20.4-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.35-2
lib32-harfbuzz 5.3.1-3
lib32-icu 72.1-2
lib32-imlib2 1.9.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libcurl-compat 7.86.0-2
lib32-libcurl-gnutls 7.86.0-2
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-4
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.40.6-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-2
lib32-libsndfile 1.1.0-2
lib32-libsoup 2.74.3-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-1
lib32-libudev0-shim 1-5
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-1
lib32-libva 2.16.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.2.4-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.6-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.2.3-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.85-1
lib32-nvidia-utils 525.60.11-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-openssl 1:3.0.7-1
lib32-openssl-1.0 1.0.2.u-2
lib32-openssl-1.1 1.1.1.s-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre 8.45-3
lib32-pcre2 10.40-3
lib32-pipewire 1:0.3.61-1
lib32-pixman 0.42.2-1
lib32-readline 8.2.001-2
lib32-rest 0.8.1-4
lib32-sdl12-compat 1.2.60-1
lib32-sdl2 2.24.2-1
lib32-sdl2_image 2.6.2-1
lib32-sdl2_mixer 2.6.2-1
lib32-sdl2_ttf 2.20.1-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-6
lib32-smpeg 2.0.0-1
lib32-sqlite 3.40.0-1
lib32-systemd 252.3-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.9-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-1
libakonadi 22.12.0-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.1-5
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.91-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcgif 0.3.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libcurl-compat 7.86.0-4
libcurl-gnutls 7.86.0-4
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdispatch 5.5.0-1
libdmtx 0.7.7-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-2
libgcrypt15 1.5.6-6
libgit2 1:1.5.0-2
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgravatar 22.12.0-1
libgsf 1.14.50-1
libgudev 237-2
libgusb 0.4.2-1
libhandy 1.8.0-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-2
libice 1.1.1-1
libicu50 50.2-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkcddb 22.12.0-1
libkcompactdisc 22.12.0-1
libkdcraw 22.12.0-1
libkdegames 22.12.0-1
libkdepim 22.12.0-1
libkeduvocdocument 22.12.0-1
libkexiv2 22.12.0-1
libkeybinder3 0.3.2-3
libkgapi 22.12.0-1
libkipi 21.12.3-1
libkleo 22.12.0-1
libkmahjongg 22.12.0-1
libkolabxml 1.2.1-1
libkomparediff2 22.12.0-1
libksane 22.12.0-1
libksba 1.6.2-1
libkscreen 5.26.4-1
libksieve 22.12.0-1
libksysguard 5.26.4-1
libktorrent 22.12.0-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblouis 3.24.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmsym 0.2.3-7
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libphonenumber 1:8.13.0-1
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libpng12 1.2.59-2
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.5-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.4.0-2
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libratbag 0.16-2
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsignon-glib 2.1-5
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtiff4 3.9.7-5
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libudev0-shim 1-4
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.2-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvpx1.3 1.3.0-3
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwireplumber 0.4.12-2
libwpe 1.14.0-1
libwrap 7.6.31-4
libx11 1.8.2-2
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
lilv 0.24.20-1
linux 6.0.12.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
linux-headers 6.0.12.arch1-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lokalize 22.12.0-1
lsb-release 2.0.r48.3cf5103-1
lskat 22.12.0-1
lsof 4.96.4-1
lua 5.4.4-2
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r457.g637721d0-1
luit 20221028-1
lutris 0.5.12-2
lv2 1.18.10-1
lvm2 2.03.17-1
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
maeparser 1.3.0-2
mailcap 2.1.53-1
mailcommon 22.12.0-1
mailimporter 22.12.0-1
maim 5.7.4-5
make 4.3-5
man-db 2.11.1-1
mangoapp 0.6.8-2
mangohud 0.6.8-2
mangohud-common 0.6.8-2
marble 22.12.0-1
marble-common 22.12.0-1
mariadb 10.9.4-2
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
markdownpart 22.12.0-1
mbox-importer 22.12.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.2.3-1
mesa-utils 8.5.0-2
meson 0.64.1-1
messagelib 22.12.0-1
milou 5.26.4-1
minizip 1:1.2.13-2
minuet 22.12.0-1
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mlt 7.12.0-1
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.2-1
modemmanager-qt 5.100.0-1
molequeue 0.9.0-2
mpdecimal 2.5.1-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
ncurses 6.3-3
ndctl 74-1
nemo 5.6.0-1
neofetch 7.1.0-2
neon 0.32.4-2
neovide 0.10.3-1
neovim 0.8.1-2
net-snmp 5.9.1-5
net-tools 2.10-1
netstandard-targeting-pack 7.0.0.sdk100-1
nettle 3.8.1-1
networkmanager 1.40.6-1
networkmanager-qt 5.100.0-1
ngrok 3.1.0-1
ninja 1.11.1-2
nitrogen 1.6.1-4
nlohmann-json 3.11.2-1
node-gyp 9.3.0-1
nodejs-lts-fermium 14.21.0-1
nodejs-nopt 7.0.0-1
nordvpn-bin 3.12.4-1
notion-app 2.0.18-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
nvidia-open-dkms 525.60.11-3
nvidia-settings 525.60.11-2
nvidia-utils 525.60.11-1
nvidia-vaapi-driver-git 0.0.7.r32.g4aa66f2-1
nvme-cli 2.2.1-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
okular 22.12.0-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbabel 3.1.1-5
openbox 3.6.1-9
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-2
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.s-2
openvpn 2.5.8-2
openvpn3 18_beta-5
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
ostree 2022.7-1
oxygen 5.26.4-1
oxygen-sounds 5.26.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
palapeli 22.12.0-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parley 22.12.0-1
parted 3.5-1
partitionmanager 22.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
peek 1.5.1-3
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picmi 22.12.0-1
picom 10.1-1
pim-data-exporter 22.12.0-1
pim-sieve-editor 22.12.0-1
pimcommon 22.12.0-1
pinentry 1.2.1-1
piper 0.7-1
pipewire 1:0.3.61-1
pipewire-alsa 1:0.3.61-1
pipewire-audio 1:0.3.61-1
pipewire-jack 1:0.3.61-1
pipewire-pulse 1:0.3.61-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
plasma-browser-integration 5.26.4-1
plasma-desktop 5.26.4-1
plasma-disks 5.26.4-1
plasma-firewall 5.26.4-1
plasma-framework 5.100.1-1
plasma-integration 5.26.4-1
plasma-nm 5.26.4-1
plasma-pa 5.26.4-1
plasma-sdk 5.26.4-1
plasma-systemmonitor 5.26.4-1
plasma-thunderbolt 5.26.4-1
plasma-vault 5.26.4-1
plasma-wayland-protocols 1.9.0-1
plasma-wayland-session 5.26.4.1-1
plasma-workspace 5.26.4.1-1
plasma-workspace-wallpapers 5.26.4-1
polkit 122-1
polkit-kde-agent 5.26.4-1
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.12.0-1
poppler-data 0.4.11-3
poppler-glib 22.12.0-1
poppler-qt5 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
postgresql 14.6-1
postgresql-libs 14.6-1
postman-bin 9.15.2-1
powerdevil 5.26.4-1
poxml 22.12.0-1
ppp 2.4.9-3
print-manager 22.12.0-1
prison 5.100.0-1
procps-ng 3.3.17-1
protobuf 21.11-1
protobuf-c 1.4.1-1
psmisc 23.5-1
pugixml 1.13-1
pulseaudio-qt 1.3-1
purpose 5.100.0-1
python 3.10.8-3
python-alembic 1.7.6-2
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-babel 2.11.0-1
python-bcrypt 4.0.1-1
python-blinker 1.5-1
python-brotli 1.0.9-9
python-cachecontrol 1:0.12.11-1
python-cairo 1.23.0-2
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-constantly 15.1.0-11
python-contextlib2 21.6.0-1
python-cryptography 38.0.4-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-2
python-distlib 0.3.6-1
python-distro 1.8.0-1
python-dnspython 1:2.2.1-2
python-docutils 1:0.19-2
python-editor 1.0.4-8
python-email-validator 1.3.0-1
python-evdev 1.6.0-1
python-extras 1.0.0-10
python-fixtures 4.0.1-2
python-flask 2.2.2-1
python-flask-babelex 0.9.4-5
python-flask-compress 1.13-1
python-flask-gravatar 0.5.0-7
python-flask-login 0.6.2-2
python-flask-mail 0.9.1-9
python-flask-migrate 3.1.0-1
python-flask-paranoid 0.3.0-1
python-flask-principal 0.4.0-8
python-flask-security-too 4.1.5-2
python-flask-sqlalchemy 2.5.1-3
python-flask-wtf 1.0.1-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-greenlet 2.0.1-1
python-gssapi 1.8.2-1
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-1
python-incremental 22.10.0-1
python-inflect 6.0.2-1
python-itsdangerous 2.1.2-2
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jinja 1:3.1.2-2
python-ldap3 2.9.1-3
python-lxml 4.9.1-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-paramiko 2.11.1-1
python-passlib 1.7.4-5
python-pbr 5.11.0-2
python-pep517 0.13.0-1
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-platformdirs 2.5.4-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.4-1
python-psycopg2 2.9.5-1
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pynacl 1.4.0-5
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pytz 2022.6-1
python-qtpy 2.3.0-1
python-requests 2.28.1-1
python-resolvelib 0.9.0-1
python-retrying 1.3.3-14
python-rich 12.6.0-2
python-setuptools 1:65.6.3-1
python-simplejson 3.18.0-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-speaklater 1.3-11
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-sqlalchemy1.3 1.3.24-5
python-sqlparse 0.4.3-1
python-sshtunnel 0.4.0-4
python-systemd 235-1
python-tenacity 8.1.0-1
python-testtools 2.5.0-3
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.1-1
python-twisted 22.10.0-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
python-werkzeug 2.2.2-1
python-wheel 0.38.4-1
python-wtforms 3.0.1-1
python-yaml 6.0-1
python-zipp 3.11.0-1
python-zope-interface 5.5.0-1
python38 3.8.12-3
qca-qt5 2.3.5-2
qgpgme 1.18.0-1
qhull 2020.2-4
qpdf 11.2.0-1
qqc2-desktop-style 5.100.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-networkauth 5.15.7-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r7-1
qt5-script 5.15.11-2
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r55-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-3
qt5-webkit 5.212.0alpha4-18
qt5-webview 5.15.7-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt5ct 1.5-2
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-imageformats 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
qtkeychain-qt5 0.13.2-1
raptor 2.0.15-21
rav1e 0.6.1-1
re2 1:20221201-2
readline 8.2.001-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rider 1:2022.2.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rocs 22.12.0-1
rofi 1.7.5-1
rsync 3.2.7-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.65.0-1
rust-analyzer 20221205-1
rust-src 1:1.65.0-1
samba 4.17.3-1
sane 1.1.1-1
sbc 2.0-1
scdoc 1.11.2-4
sddm 0.19.0-9
sddm-kcm 5.26.4-1
sdl12-compat 1.2.60-1
sdl2 2.26.1-1
sdl2_image 2.6.2-2
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-12
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
seahorse 1:43.0-1
seatd 0.7.0-2
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 22.12.0-1
slang 2.3.3-1
slock 1.5-1
slop 7.6-2
slurp 1.4.0-1
smartmontools 7.3-1
smbclient 4.17.3-1
smpeg 2.0.0-2
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.4-1
solid 5.100.0-1
sonnet 5.100.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
spandsp 0.0.6-3
spdlog 1.11.0-1
spectacle 22.12.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.0.2-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.40.0-2
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
steam 1.0.0.75-1
steam-native-runtime 1.0.0.75-1
step 22.12.0-1
sudo 1.9.12.p1-1
svgpart 22.12.0-1
svt-av1 1.4.0-1
svt-hevc 1.5.1-2
sweeper 22.12.0-1
syndication 5.100.0-1
syntax-highlighting 5.100.0-1
sysfsutils 2.1.1-1
systemd 252.3-1
systemd-libs 252.3-1
systemd-sysvcompat 252.3-1
systemsettings 5.26.4-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tdb 1.4.7-1
telegram-desktop 4.4.1-2
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 22.12.0-1
telepathy-kde-approver 22.12.0-1
telepathy-kde-auth-handler 22.12.0-1
telepathy-kde-call-ui 22.12.0-1
telepathy-kde-common-internals 22.12.0-1
telepathy-kde-contact-list 22.12.0-1
telepathy-kde-contact-runner 22.12.0-1
telepathy-kde-desktop-applets 22.12.0-1
telepathy-kde-filetransfer-handler 22.12.0-1
telepathy-kde-integration-module 22.12.0-1
telepathy-kde-send-file 22.12.0-1
telepathy-kde-text-ui 22.12.0-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-2
telepathy-qt 0.9.8-2
terminus-font 4.49.1-2
tevent 1:0.13.0-1
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.100.0-1
tinyxml2 9.0.0-1
tk 8.6.13-1
tmux 3.3_a-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tradingview-bin 1.0.8-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-1
ttf-segoe-ui-variable 1.0-1
ttf-times-new-roman 2.0-3
twolame 0.4.0-2
tzdata 2022g-1
udisks2 2.9.4-1
umbrello 22.12.0-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.0910-1
vim-runtime 9.0.0910-1
visual-studio-code-bin 1.71.2-1
vivaldi 5.6.2867.40-1
vivaldi-ffmpeg-codecs 108.0.5327.0-1
vlc 3.0.18-4
vmaf 2.3.1-1
volume_key 0.3.12-7
vtk 9.1.0-23
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-tools 1.3.226-1
vulkan-validation-layers 1.3.231.1-1
wavpack 5.6.0-1
waybar-hyprland-git 0.9.16.r34.g2a76d8e5-1
wayland 1.21.0-2
wayland-protocols 1.31-1
wayland-utils 1.1.0-1
webkit2gtk 2.38.2-2
webkit2gtk-4.1 2.38.2-2
webrtc-audio-processing 0.3.1-3
webstorm 2022.1.2b221.5787.30-1
webstorm-jre 2022.1.2b221.5787.30-1
wezterm 20221119.145034.49b9839f-1
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine-staging 7.22-1
winetricks 20220411-1
wireplumber 0.4.12-2
wlr-randr 0.2.0-2
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.21-1
xapp 2.4.2-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-kde 5.26.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xerces-c 3.2.4-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.0.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xpad 5.8.0-1
xplorer 0.1.0-1
xsel 1.2.0.20200527-2
xterm 377-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.2.9-1
yajl 2.1.0-5
yakuake 22.12.0-1
yarn 1.22.19-1
yay 11.3.0-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.13-2
zoom 5.12.0-1
zram-generator 1.1.2-1
zsa-udev 2.1.3-4
zsa-wally 2.1.3-4
zsh 5.9-1
zsh-completions 0.34.0-3
zstd 1.5.2-7
zvbi 0.2.37-1
zxing-cpp 1.4.0-1
